```
select 
a1.base_company_id 'companyIdOrShopId',
(select name from bas_accounting_company b1 where b1.id=a1.base_company_id)'name', -- 单位名称
(select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))) 'startQty', -- 期初数
(select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))'startAmount', -- 期初金额
((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id)
/
(select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))))'startPrice', -- 期初单价
sum(a4.pur_qty)'jinHuoQty', -- 进货数量
sum(a4.amount)'jinHuoAmount', -- 进货金额
ifnull(sum(a4.amount)/sum(a4.pur_qty),0)'jinHuoPrice', -- 进货单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'xiaoShouQty', -- 销售数量
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
+
(select ifnull(sum(b2.cost_amount),0) from fin_cst_pac_update b1 left join fin_cst_pac_update_goods b2 on b1.id=b2.bill_id where b1.base_company_id=a1.base_company_id 
and b2.goods_id=a2.goods_id and b1.bill_type in ('1C') and b1.bill_status in ('03') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))'xiaoShouAmount', -- 销售金额
(((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
+
(select ifnull(sum(b2.cost_amount),0) from fin_cst_pac_update b1 left join fin_cst_pac_update_goods b2 on b1.id=b2.bill_id where b1.base_company_id=a1.base_company_id 
and b2.goods_id=a2.goods_id and b1.bill_type in ('1C') and b1.bill_status in ('03') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'xiaoShouPrice', -- 销售单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'diaoBoChuQty', -- 内部调拨出数量
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'diaoBoRuQty', -- 内部调拨入数量
((select ifnull(sum(b1.item_value),0) from fin_cst_pac_item_costs b1 where b1.goods_id =a1.goods_id and b1.base_company_id ='${companyId}' 
and b1.period_end_date like (select concat(EXTRACT(year from concat('${endMonth}','-30')),'-',if(EXTRACT(month from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(month from concat('${endMonth}','-30'))-1,'-',if(EXTRACT(day from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(day from concat('${endMonth}','-30')),'%')))
-((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
+
(select ifnull(sum(b2.cost_amount),0) from fin_cst_pac_update b1 left join fin_cst_pac_update_goods b2 on b1.id=b2.bill_id where b1.base_company_id=a1.base_company_id 
and b2.goods_id=a2.goods_id and b1.bill_type in ('1C') and b1.bill_status in ('03') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))
+0
+(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)))'diaoBoAmount', -- 内部调拨金额
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingkuiQty', -- 盈亏数量
(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingKuiAmount', -- 盈亏金额
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'yingKuiPrice', -- 盈亏单价
((select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+sum(a4.pur_qty)
+(select ifnull(sum(b2.pur_qty)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))'endQty', -- 期末结数量
(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))'changeQty', -- 换货数量
(select ifnull(sum(b1.item_value),0) from fin_cst_pac_item_costs b1 where b1.goods_id =a1.goods_id and b1.base_company_id ='${companyId}' 
and b1.period_end_date like 
(select concat(EXTRACT(year from concat('${endMonth}','-30')),'-',if(EXTRACT(month from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(month from concat('${endMonth}','-30'))-1,'-',if(EXTRACT(day from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(day from concat('${endMonth}','-30')),'%')))'endAmount' -- 期末结存金额
from fin_cst_pac_item_costs a1 
left join gds_goods_base_attribute a2 on a1.goods_id=a2.goods_id
left join trade_purchase_bill a3 on a1.base_company_id = a3.base_company_id
left join trade_purchase_bill_goods a4 on a4.bill_id = a3.id
where
 -- a1.base_company_id = '${companyId}' 
IF('${companyId}'='', 1=1,  a1.base_company_id in ('${replace(companyId,",","','")}'))
and a3.bill_status = '03'
and a1.period_start_date like 
(select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))
and if('${field_4}'='',1=1,a2.field_4='${field_4}')
group by a1.base_company_id
union all
select 
a5.id 'companyIdOrShopId',
any_value(a5.name)'name', -- 单位名称
(select sum(b1.end_qty) from fin_stock_period_summary b1 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))) 'startQty', -- 期初数
(select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))'startAmount', -- 期初金额
((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
/
(select sum(b1.end_qty) from fin_stock_period_summary b1
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))))'startPrice', -- 期初单价
sum(a4.pur_qty)'jinHuoQty', -- 进货数
sum(a4.amount)'jinHuoAmount', -- 进货金额
ifnull(sum(a4.amount)/sum(a4.pur_qty),0)'jinHuoPrice', -- 进货单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'xiaoShouQty', -- 销售数量
(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'xiaoShouAmount', -- 销售金额
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'xiaoShouPrice', -- 销售单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'diaoBoChuQty', -- 内部调拨出数量
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))'diaoBoRuQty', -- 内部调拨入数量
((select ifnull(sum(b1.item_value),0) from fin_cst_pac_item_costs b1 where b1.goods_id =a1.goods_id and b1.base_company_id ='${companyId}' 
and b1.period_end_date like (select concat(EXTRACT(year from concat('${endMonth}','-30')),'-',if(EXTRACT(month from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(month from concat('${endMonth}','-30'))-1,'-',if(EXTRACT(day from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(day from concat('${endMonth}','-30')),'%')))
-((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))
+0
+(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)))'diaoBoAmount', -- 内部调拨金额
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingKuiQty', -- 盈亏数量
(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingKuiAmount', -- 盈亏金额
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'yingKuiPrice', -- 盈亏单价
((select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+sum(a4.pur_qty)
+(select ifnull(sum(b2.pur_qty)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b1.goods_id=a2.goods_id 
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))'endQty', -- 期末结数量
(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))'changeQty', -- 换货数量
0'endAmount' -- 期末结存金额
from fin_cst_pac_item_costs a1 
left join gds_goods_base_attribute a2 on a1.goods_id=a2.goods_id
left join trade_purchase_bill a3 on a1.base_company_id = a3.base_company_id
left join trade_purchase_bill_goods a4 on a4.bill_id = a3.id
inner join bas_shop a5 on a1.base_company_id =a5.accounting_company_id
where
 -- if('${companyId}'='',1=1,a1.base_company_id in ('${companyId}'))
 IF('${companyId}'='', 1=1,  a1.base_company_id in ('${replace(companyId,",","','")}'))
 and a3.bill_status = '03'
and a1.period_start_date like 
(select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))
and if('${field_4}'='',1=1,a2.field_4='${field_4}')
group by a5.id
```

```
select 
a1.base_company_id 'companyIdOrShopId',
(select name from bas_accounting_company b1 where b1.id=a1.base_company_id)'name', -- 单位名称
(select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))) 'startQty', -- 期初数
(select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))'startAmount', -- 期初金额
((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id)
/
(select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))))'startPrice', -- 期初单价
sum(a4.pur_qty)'jinHuoQty', -- 进货数量
sum(a4.amount)'jinHuoAmount', -- 进货金额
ifnull(sum(a4.amount)/sum(a4.pur_qty),0)'jinHuoPrice', -- 进货单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'xiaoShouQty', -- 销售数量
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
+
(select ifnull(sum(b2.cost_amount),0) from fin_cst_pac_update b1 left join fin_cst_pac_update_goods b2 on b1.id=b2.bill_id where b1.base_company_id=a1.base_company_id 
and b2.goods_id=a2.goods_id and b1.bill_type in ('1C') and b1.bill_status in ('03') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))'xiaoShouAmount', -- 销售金额
(((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
+
(select ifnull(sum(b2.cost_amount),0) from fin_cst_pac_update b1 left join fin_cst_pac_update_goods b2 on b1.id=b2.bill_id where b1.base_company_id=a1.base_company_id 
and b2.goods_id=a2.goods_id and b1.bill_type in ('1C') and b1.bill_status in ('03') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'xiaoShouPrice', -- 销售单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'diaoBoChuQty', -- 内部调拨出数量
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'diaoBoRuQty', -- 内部调拨入数量
((select ifnull(sum(b1.item_value),0) from fin_cst_pac_item_costs b1 where b1.goods_id =a1.goods_id and b1.base_company_id ='${companyId}' 
and b1.period_end_date like (select concat(EXTRACT(year from concat('${endMonth}','-30')),'-',if(EXTRACT(month from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(month from concat('${endMonth}','-30'))-1,'-',if(EXTRACT(day from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(day from concat('${endMonth}','-30')),'%')))
-((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
+
(select ifnull(sum(b2.cost_amount),0) from fin_cst_pac_update b1 left join fin_cst_pac_update_goods b2 on b1.id=b2.bill_id where b1.base_company_id=a1.base_company_id 
and b2.goods_id=a2.goods_id and b1.bill_type in ('1C') and b1.bill_status in ('03') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))
+0
+(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)))'diaoBoAmount', -- 内部调拨金额
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingkuiQty', -- 盈亏数量
(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingKuiAmount', -- 盈亏金额
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'yingKuiPrice', -- 盈亏单价
((select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+sum(a4.pur_qty)
+(select ifnull(sum(b2.pur_qty)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))'endQty', -- 期末结数量
(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))'changeQty', -- 换货数量
(select ifnull(sum(b1.item_value),0) from fin_cst_pac_item_costs b1 where b1.goods_id =a1.goods_id and b1.base_company_id ='${companyId}' 
and b1.period_end_date like 
(select concat(EXTRACT(year from concat('${endMonth}','-30')),'-',if(EXTRACT(month from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(month from concat('${endMonth}','-30'))-1,'-',if(EXTRACT(day from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(day from concat('${endMonth}','-30')),'%')))'endAmount' -- 期末结存金额
from fin_cst_pac_item_costs a1 
left join gds_goods_base_attribute a2 on a1.goods_id=a2.goods_id
left join trade_purchase_bill a3 on a1.base_company_id = a3.base_company_id
left join trade_purchase_bill_goods a4 on a4.bill_id = a3.id
where
 -- a1.base_company_id = '${companyId}' 
IF('${companyId}'='', 1=1,  a1.base_company_id in ('${replace(companyId,",","','")}'))
and a3.bill_status = '03'
and a1.period_start_date like 
(select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))
and if('${field_4}'='',1=1,a2.field_4='${field_4}')
group by a1.base_company_id
union all
select 
a5.id 'companyIdOrShopId',
any_value(a5.name)'name', -- 单位名称
(select sum(b1.end_qty) from fin_stock_period_summary b1 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))) 'startQty', -- 期初数
(select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))'startAmount', -- 期初金额
((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
/
(select sum(b1.end_qty) from fin_stock_period_summary b1
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%'))))'startPrice', -- 期初单价
sum(a4.pur_qty)'jinHuoQty', -- 进货数
sum(a4.amount)'jinHuoAmount', -- 进货金额
ifnull(sum(a4.amount)/sum(a4.pur_qty),0)'jinHuoPrice', -- 进货单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'xiaoShouQty', -- 销售数量
(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'xiaoShouAmount', -- 销售金额
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'xiaoShouPrice', -- 销售单价
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'diaoBoChuQty', -- 内部调拨出数量
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
inner join bas_shop_use_warehouse b3 on b1.logic_warehouse_id = b3.logic_warehouse_id 
left join bas_shop b4 on b3.shop_id=b4.id
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b4.id=a5.id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))'diaoBoRuQty', -- 内部调拨入数量
((select ifnull(sum(b1.item_value),0) from fin_cst_pac_item_costs b1 where b1.goods_id =a1.goods_id and b1.base_company_id ='${companyId}' 
and b1.period_end_date like (select concat(EXTRACT(year from concat('${endMonth}','-30')),'-',if(EXTRACT(month from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(month from concat('${endMonth}','-30'))-1,'-',if(EXTRACT(day from concat('${endMonth}','-30'))<11,'0',''),EXTRACT(day from concat('${endMonth}','-30')),'%')))
-((select sum(b1.end_qty*a1.item_cost) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b2.amount)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))
+0
+(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)))'diaoBoAmount', -- 内部调拨金额
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingKuiQty', -- 盈亏数量
(select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)'yingKuiAmount', -- 盈亏金额
((select ifnull(sum(b1.amount),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
)
/
(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')
))'yingKuiPrice', -- 盈亏单价
((select sum(b1.end_qty) from fin_stock_period_summary b1 where b1.base_company_id = a1.base_company_id and b1.goods_id= a2.goods_id and b1.start_date like (select concat(EXTRACT(year from concat('${startMonth}','-01')),'-',if(EXTRACT(month from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(month from concat('${startMonth}','-01'))-1,'-',if(EXTRACT(day from concat('${startMonth}','-01'))<11,'0',''),EXTRACT(day from concat('${startMonth}','-01')),'%')))
+sum(a4.pur_qty)
+(select ifnull(sum(b2.pur_qty)*(-1),0) from trade_purchase_return_bill b1 left join trade_purchase_return_bill_goods b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status='03' and b2.goods_id=a2.goods_id and b1.pur_method='P' and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.bill_name in ('76','77') and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.goods_id = a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('1D') and b1.bill_type in ('91') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
-(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('86') and b1.goods_id=a2.goods_id and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))
+(select ifnull(sum(b1.change_qty),0) from stk_stock_logic_workflow b1 inner join bas_stock_organization b2 on b1.stock_organization_id = b2.id 
where b2.accounting_company_id=a1.base_company_id and b1.stock_type in ('1') and b1.qty_type in ('1') and b1.bill_name in ('85') and b1.goods_id=a2.goods_id 
and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30')))'endQty', -- 期末结数量
(select ifnull(sum(b2.sale_qty),0) from trade_sale_bill b1 left join trade_sale_bill_line b2 on b1.id=b2.bill_id 
where b1.base_company_id=a1.base_company_id and b1.bill_status in ('05') and b1.sale_method in ('C') and b1.stock_date between concat('${startMonth}','-01') and concat('${endMonth}','-30'))'changeQty', -- 换货数量
0'endAmount' -- 期末结存金额
from fin_cst_pac_item_costs a1 
left join gds_goods_base_attribute a2 on a1.goods_id=a2.goods_id
left join trade_purchase_bill a3 on a1.base_company_id = a3.base_company_id
left join trade_purchase_bill_goods a4 on a4.bill_id = a3.id
inner join bas_shop a5 on a1.base_company_id =a5.accounting_company_id
where
 -- if('${companyId}'='',1=1,a1.base_company_id in ('${companyId}'))
 IF('${companyId}'='', 1=1,  a1.base_company_id in ('${replace(companyId,",","','")}'))
 and a3.bill_status = '03'
and a1.period_start_date 
BETWEEN concat( '${startMonth}', '-01' ) 
AND concat( '${endMonth}', '-31' )
and if('${field_4}'='',1=1,a2.field_4='${field_4}')
group by a5.id
```

