```sql
AND (sslw.stock_date BETWEEN '${date_begin}' AND '${date_end}' OR 1 = 1)

AND (sslw.stock_date BETWEEN '@STOCK_DATE_START' AND '@STOCK_DATE_END') OR ('@STOCK_DATE_START'='@' AND '@STOCK_DATE_END'='@')
```

sku

source_bill_no : 单据号

create_time : 时间



合计:



3-1

![image-20220328125849186](D:\Desktop\报表分析-总部进销存-总部库存报表-2-2-各类单据汇总表_20211117.assets\image-20220328125849186.png)





















4-5-1-03

查询方式



出入库类型关联仓库类型的时候,用子查询









1:合计

2:明细

3.编码

查询方式

select '1' as id, '1' as code, '货号' as name from dual 
union all
select '2' as id, '2' as code, '花号' as name from dual 





```
AND ('2' IN ('@queryMethod') OR '@queryMethod'='@')
```





```
SELECT '1' AS id,1 AS CODE,'成品入库' AS NAME FROM DUAL 
UNION ALL 
SELECT '2' AS id,2 AS CODE,'退供应商' AS NAME FROM DUAL 
UNION ALL 
SELECT '3' AS id,3 AS CODE,'发货单' AS NAME FROM DUAL 
UNION ALL 
SELECT '4' AS id,4 AS CODE,'换货' AS NAME FROM DUAL 
UNION ALL 
SELECT '5' AS id,5 AS CODE,'溢亏' AS NAME FROM DUAL 
UNION ALL 
SELECT '6' AS id,6 AS CODE,'代销调拨' AS NAME FROM DUAL 
UNION ALL 
SELECT '7' AS id,7 AS CODE,'代销退货' AS NAME FROM DUAL 
UNION ALL 
SELECT '8' AS id,8 AS CODE,'经销退货' AS NAME FROM DUAL 
UNION ALL 
SELECT '9' AS id,9 AS CODE,'仓库调拨' AS NAME FROM DUAL 
UNION ALL 
SELECT '10' AS id,7 AS CODE,'退客处理' AS NAME FROM DUAL 
```

```
SELECT '1' AS id,1 AS CODE,'合计' AS NAME FROM DUAL 
UNION ALL 
SELECT '2' AS id,2 AS CODE,'明细' AS NAME FROM DUAL 
UNION ALL 
SELECT '3' AS id,3 AS CODE,'编码' AS NAME FROM DUAL 
```

```
SELECT '1' AS id,1 AS CODE,'花色' AS NAME FROM DUAL 
UNION ALL 
SELECT '2' AS id,2 AS CODE,'交易号' AS NAME FROM DUAL 
```

